[00:08.13] Everybody knows that the dice are loaded
[00:12.72] Everybody rolls with their fingers crossed
[00:17.44] Everybody knows the war is over
[00:21.70] Everybody knows the good guys lost
[00:26.50] Everybody knows the fight was fixed
[00:30.81] The poor stay poor, the rich get rich
[00:35.43] That's how it goes
[00:39.83] Everybody knows
[00:47.33] 
[00:44.99] Everybody knows that the boat is leaking
[00:49.78] Everybody knows that the captain lied
[00:53.87] Everybody got this broken feeling
[00:58.85] Like their father or their dog just died
[01:03.40] Everybody talking to their pockets
[01:07.83] Everybody wants a box of chocolates
[01:12.45] And a long-stem rose
[01:17.27] Everybody knows
[01:24.77] 
[01:22.19] Everybody knows that you love me baby
[01:26.18] Everybody knows that you really do
[01:30.80] Everybody knows that you've been faithful
[01:36.09] Ah, give or take a night or two
[01:40.46] Everybody knows you've been discreet
[01:43.94] But there were so many people you just had to meet
[01:48.99] Without your clothes
[01:53.59] And everybody knows
[02:03.09] 
[01:58.83] Everybody knows
[02:03.20] Everybody knows
[02:07.36] That's how it goes
[02:12.19] Everybody knows
[02:19.69] 
[02:17.07] Everybody knows
[02:21.59] Everybody knows
[02:25.64] That's how it goes
[02:30.81] Everybody knows
[02:38.31] 
[02:39.61] And everybody knows that it's now or never
[02:44.89] Everybody knows that it's me or you
[02:49.41] And everybody knows that you live forever
[02:54.72] Ah, when you've done a line or two
[02:58.80] Everybody knows the deal is rotten
[03:03.13] Old Black Joe's still pickin' cotton
[03:07.45] For your ribbons and bows
[03:12.20] And everybody knows
[03:21.70] 
[03:16.92] And everybody knows that the plague is coming
[03:21.72] Everybody knows that it's moving fast
[03:26.35] Everybody knows that the naked man and woman
[03:30.62] Are just a shining artifact of the past
[03:35.16] Everybody knows the scene is dead
[03:39.20] But there's gonna be a meter on your bed
[03:44.09] That will disclose
[03:49.05] What everybody knows
[03:59.05] 
[03:53.78] And everybody knows that you're in trouble
[03:58.79] Everybody knows what you've been through
[04:02.95] From the bloody cross on top of Calvary
[04:08.84] To the beach of Malibu
[04:12.54] Everybody knows it's coming apart
[04:16.24] Take one last look at this Sacred Heart
[04:21.14] Before it blows
[04:25.98] And everybody knows
[04:35.48] 
[04:30.14] Everybody knows
[04:35.41] Everybody knows
[04:39.47] That's how it goes
[04:44.62] Everybody knows
[04:52.12] 
[04:49.42] Everybody knows
[04:53.84] Everybody knows
[04:58.26] That's how it goes
[05:03.07] Everybody knows
[05:10.57] 
[05:07.69] Everybody knows
[05:12.18] Everybody knows
[05:16.23] That's how it goes
[05:21.22] Everybody knows
[05:28.72] 
[05:25.78] Everybody knows