[00:08.31] Everybody knows that the dice are loaded
[00:12.77] Everybody rolls with their fingers crossed
[00:17.97] Everybody knows the war is over
[00:21.41] Everybody knows the good guys lost
[00:26.58] Everybody knows the fight was fixed
[00:31.36] The poor stay poor, the rich get rich
[00:35.41] That's how it goes
[00:38.54] Everybody knows
[00:46.04] 
[00:44.92] Everybody knows that the boat is leaking
[00:49.77] Everybody knows that the captain lied
[00:53.90] Everybody got this broken feeling
[00:59.20] Like their father or their dog just died
[01:03.49] Everybody talking to their pockets
[01:07.82] Everybody wants a box of chocolates
[01:12.43] And a long-stem rose
[01:17.29] Everybody knows
[01:24.79] 
[01:22.15] Everybody knows that you love me baby
[01:26.14] Everybody knows that you really do
[01:30.81] Everybody knows that you've been faithful
[01:35.60] Ah, give or take a night or two
[01:40.42] Everybody knows you've been discreet
[01:44.29] But there were so many people you just had to meet
[01:48.95] Without your clothes
[01:53.03] And everybody knows
[02:02.53] 
[01:58.82] Everybody knows
[02:03.23] Everybody knows
[02:07.39] That's how it goes
[02:12.17] Everybody knows
[02:19.67] 
[02:17.06] Everybody knows
[02:21.54] Everybody knows
[02:25.62] That's how it goes
[02:30.85] Everybody knows
[02:38.35] 
[02:40.11] And everybody knows that it's now or never
[02:44.88] Everybody knows that it's me or you
[02:49.47] And everybody knows that you live forever
[02:54.78] Ah, when you've done a line or two
[02:58.84] Everybody knows the deal is rotten
[03:03.18] Old Black Joe's still pickin' cotton
[03:07.63] For your ribbons and bows
[03:12.25] And everybody knows
[03:21.75] 
[03:16.96] And everybody knows that the plague is coming
[03:21.72] Everybody knows that it's moving fast
[03:26.26] Everybody knows that the naked man and woman
[03:30.85] Are just a shining artifact of the past
[03:35.14] Everybody knows the scene is dead
[03:39.28] But there's gonna be a meter on your bed
[03:44.74] That will disclose
[03:49.09] What everybody knows
[03:59.09] 
[03:53.72] And everybody knows that you're in trouble
[03:58.75] Everybody knows what you've been through
[04:03.18] From the bloody cross on top of Calvary
[04:08.86] To the beach of Malibu
[04:12.73] Everybody knows it's coming apart
[04:16.73] Take one last look at this Sacred Heart
[04:21.18] Before it blows
[04:25.95] And everybody knows
[04:35.45] 
[04:30.95] Everybody knows
[04:35.47] Everybody knows
[04:39.42] That's how it goes
[04:44.62] Everybody knows
[04:52.12] 
[04:49.41] Everybody knows
[04:53.84] Everybody knows
[04:58.26] That's how it goes
[05:03.02] Everybody knows
[05:10.52] 
[05:07.63] Everybody knows
[05:12.14] Everybody knows
[05:16.52] That's how it goes
[05:21.28] Everybody knows
[05:28.78] 
[05:21.82] Everybody knows