[00:10.34] I'm on the mend, I'm tender to the touch
[00:14.61] Can you lean in when I fall out of love?
[00:18.44] When I don't want to lead
[00:20.69] But I can follow
[00:23.31] All I can do is promise you tomorrow
[00:41.31] 
[00:27.79] It's complicated
[00:29.59] These feelings come in waves and
[00:32.36] I can't contain them
[00:33.94] Believe me when I say that
[00:46.94] 
[00:36.79] I'm not immune
[00:38.34] To days of doubt
[00:41.02] No guarantee that I won't ever let you down
[01:02.52] 
[00:45.39] Everybody knows you're my sickness and the cure
[00:54.05] Everybody knows, everybody knows that I'm yours
[01:02.72] Everybody knows you're my sickness and the cure
[01:11.53] Everybody knows, everybody knows
[01:15.94] Everybody knows, everybody knows
[01:31.94] 
[01:20.78] I feel the rush, be still my beating heart
[01:25.05] And tell me how we go back to the start
[01:28.69] When I don't want to lead
[01:31.14] But I can follow
[01:33.85] This side of me, a bitter pill to swallow
[01:54.35] 
[01:38.50] I can't explain it
[01:39.90] I'm losing my restraint and it
[01:42.75] It's just a phase that
[01:44.44] Tell me that it's okay but
[01:57.44] 
[01:47.12] I'm not immune
[01:48.74] To waves of doubt
[01:51.46] I can't guarantee that I won't ever let you down
[02:15.46] 
[01:55.56] Everybody knows you're my sickness and the cure
[02:04.36] Everybody knows, everybody knows that I'm yours
[02:13.20] Everybody knows you're my sickness and the cure
[02:22.06] Everybody knows, everybody knows
[02:26.41] Everybody knows, everybody knows
[02:42.41] 
[02:31.49] Everybody knows, everybody knows
[02:35.87] Everybody knows, everybody knows
[02:40.29] Everybody knows, everybody knows
[02:44.58] Everybody knows, everybody knows
[03:00.58] 
[02:57.73] I'm not immune
[02:59.32] To waves of doubt
[03:01.87] No guarantee that I won't ever let you down
[03:23.37] 
[03:08.36] Everybody knows you're my sickness and the cure
[03:17.05] Everybody knows, everybody knows that I'm yours
[03:25.77] Everybody knows you're my sickness and the cure
[03:34.71] Everybody knows, everybody knows
[03:39.07] Everybody knows, everybody knows