[00:13.18] Money moans calls you home
[00:17.93] Vacant eyes they won't tell a soul
[00:22.20] You fooled me once, now I'm twice as old
[00:31.92] See, I ain't gonna lie but I ain't gonna phone you
[00:36.83] No, I ain't gonna try to forget what I've gone through
[01:03.83] 
[00:41.18] Got a little box yeah
[00:43.97] I'm gonna open
[00:46.25] Take your promises
[00:48.69] 'Cause they've all been broken
[01:03.69] 
[00:50.93] Everybody knows about what you do
[00:56.07] Everybody saw and sold the truth
[01:00.16] I was young and gullible
[01:02.95] But baby I grew
[01:07.03] Now the whole world's watching you
[01:24.03] 
[01:10.15] Hands to the bone, hands to the heart
[01:15.04] Bodies alone, they hide in the dark
[01:19.70] But is it a fight worth fighting?
[01:24.06] Oh, oh, oh, oh, oh, oh
[01:28.97] See, I ain't gonna lie
[01:31.01] But I ain't gonna hold back
[01:33.98] Or try to deny
[01:35.95] You turned a damn good heart black
[01:52.95] 
[01:38.11] I got a little box yeah
[01:41.03] I'm gonna take back
[01:43.11] Don't make your promises
[01:45.07] 'Cause I'm finished with all that
[02:01.57] 
[01:48.29] Everybody knows about what you do
[01:53.09] Everybody saw and sold the truth
[01:57.29] I was young and gullible
[02:00.02] But baby I grew
[02:03.63] Now the whole world's watching you
[02:07.28] Everybody knows about what you do
[02:12.05] Everybody saw and sold the truth
[02:16.84] I was young and gullible
[02:19.00] But baby I grew
[02:21.99] And now the whole world's watching you
[02:40.99] 
[02:44.02] Ooh, ooh, ooh
[02:48.48] Ooh, ooh, ooh
[02:53.45] Ooh, ooh, ooh
[02:58.12] Ooh, ooh, ooh
[03:02.51] Ooh