[00:00.05] Everybody knows that I love you
[00:04.63] Everybody knows that I need you
[00:08.93] Everybody knows that I do except you
[00:26.93] 
[00:18.38] I told the stars above
[00:22.55] About the one I love
[00:26.95] I told the morning sun
[00:30.67] Yeah, I'm telling everyone
[00:35.92] I told my mom and dad
[00:40.11] They seemed to understand
[00:44.41] And I'll get through to you
[00:48.34] If it's the last thing that I do
[01:04.34] 
[00:53.76] Everybody knows that I love you
[00:58.62] Everybody knows that I need you
[01:02.32] Everybody knows that I do except you
[01:20.32] 
[01:12.13] Everybody knows I live for you
[01:15.81] Everybody knows I adore you
[01:20.47] Everybody knows that it's true except you
[01:40.97] 
[01:29.22] I told all of my friends
[01:33.43] Again and again and again
[01:38.23] I drove them round the bend
[01:42.48] So now you're my only friend
[01:47.15] I told the passers-by
[01:51.39] I made a small boy cry
[01:56.04] Yeah, and I'll get through to you
[02:00.39] If it's the last thing that I do
[02:16.39] 
[02:05.17] 'Cause everybody knows that I love you
[02:09.99] Everybody knows that I need you
[02:13.98] Everybody knows that I do except you
[02:31.98] 
[02:30.10] I'm going crazy, baby (Everybody)
[02:34.73] What do I have to do? (Knows I love you)
[02:39.07] You know I love you, baby (Everyone except you)
[02:43.86] Maybe you'll love me soon
[02:56.36] 
[02:49.76] Everybody knows I live for you (Everybody)
[02:53.91] And everybody knows I adore you (Knows I love you)
[02:58.44] Everybody knows that it's true except you (Everyone except you)
[03:07.12] Except you
[03:11.27] Except you
[03:16.31] Except you
[03:18.55] How come everyone knows except you?
[03:36.05] 
[03:25.08] Yeah, and everybody knows that I love you (Everybody)
[03:29.43] Yeah, everybody knows that I need you (Knows I love you)
[03:34.19] And everybody knows that I do except you