[00:13.73] You arrive, with empty duffel bags, hungry eyed
[00:21.93] You looked around, ya taking measurements, to move inside
[00:29.28] The capital, it is your proving ground, your center ring
[00:36.55] You and yours, can keep your scores, Washington is our city
[01:06.05] 
[01:01.05] Everybody knows you are a liar
[01:03.87] Everybody knows you are a liar
[01:07.42] Everybody knows you are a liar
[01:11.01] Everybody knows you are a liar
[01:26.01] 
[01:30.11] Too much technique with no texture below
[01:36.54] You fabricated your way in here, and everybody knows
[02:02.54] 
[01:43.86] Everybody knows you are a liar
[01:46.62] Everybody knows you are a liar
[01:50.22] Everybody knows you are a liar
[01:53.83] Everybody knows you are a liar
[02:08.83] 
[02:12.91] Too many distractions just obscure what should be shown
[02:19.37] Stop with the abracadabra 'cause everybody knows
[02:43.37] 
[02:31.12] You return, via machinery and public lies
[02:37.44] You broke to break, you're breaking everything, it's no surprise
[02:44.73] The capital it is your playground now, your center ring
[02:51.98] You and yours, can keep your scores, Washington is our city
[03:21.48] 
[03:43.75] You and yours and all your wars have run your last campaign
[03:56.49] You're FIRED! from a job you never shoulda had
[04:04.64] That hideous strength absolutely sinks
[04:07.39] You better watch your back
[04:20.39] 
[04:11.87] Let the door hit you on the ass