[00:16.83] Everybody knows it's gonna happen
[00:20.28] Only not tonight
[00:24.85] The city is sleeping
[00:28.83] But I'm awake
[00:35.33] 
[00:32.78] The neon lights are weeping
[00:36.27] They're screaming it out
[00:40.45] Like a friendly fire
[00:44.56] Leaning east and far away down
[00:59.56] 
[00:48.66] Ooh, let me take you back to the 90s
[00:59.85] When we were teens
[01:04.66] Oh, no mountain caps or a friendly fire
[01:15.72] But secret desire
[01:24.22] 
[01:32.99] Everybody knows it's gonna happen
[01:36.23] Only not tonight
[01:40.75] We are embracing
[01:44.44] A glorious life
[01:51.94] 
[01:48.68] For morning, sun is erasing
[01:52.43] The neon night's lights
[01:56.32] Like a friendly fire
[02:00.24] Leaning east and far away down
[02:15.24] 
[02:04.80] Ooh, let me take you back
[02:11.69] To the 90s
[02:16.07] When we were teens
[02:20.43] Oh, no mountain caps or a friendly fire
[02:39.93] 
[02:32.33] But secret desire
[02:36.52] Ooh, let me take you back
[02:43.91] To the 90s
[02:48.09] When we were teens
[02:51.51] (All right)